<!DOCTYPE html>
<html>

     <head>
        <title>
            My Profile
        </title>
        <style>
              *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            body{
                background-color: rgba(116, 153, 153, 0.651);
            }
            div{
                margin: auto;
                border-radius: 10px;
                max-width: 50%;
                margin-top: 10px;
                margin-bottom: 50px;
                background-color: rgba(100, 255, 242, 0.582);
                padding: 10px;
            }
        
        </style>
    </head>
    <body>
        <h3 style="text-decoration: none;"><a href="index.html">Home</a> <a href="techinfo.html">Techinfo</a></h3>
        <h1 style="text-align: center; color: darkblue;">
            MY PROFILE
        </h1>
        <div>
            <img src="passport.jpg" width="250" height="250">
            <h1 style="color: darkblue;">Saaondo Jacob Ushahemba</h1>

            <p style="text-align:justify"> I am dedicated and passionate about technology and innovation, and in my free time
                i enjoy coding,playing games and watching/reading  about latest tech trends. I owned
                a National Diploma Certificate in Computer Engineering Technology with Upper Credit
                at Nigerian Army Institute of Technology and Environmental Studies Makurdi. I work 
                as a technician at Excellent International College JAMB CBT Center, Gboko. My goal
                is to become a leading expert in Front-End and Back-End Software Development, focus
                on becoming a Software Engineer in future. I am excited to meet and connect with
                others who share similar interest and passion.
            </p>
            <p style="text-align: justify; margin-top: 10px;">
                My name is Saaondo Jacob Ushahemba I was born on the 10/08/1997 from the family of Fateman Saaondo of Mbaakon in Vandeikya local area of benue State.
                Email: saaondojacob95@gmail.com.
                Phone No: 08072161516.
                Contact Add: Behind ST. Theresa's Catholic Church Rice Mill, Gboko West.
                School Attended: Nigerian Army Institute of Technology and Environmental Studies, Makurdi.
                Work Experience: Network Technician/ICT Personel at Excellent Int'l College CBT Center Gboko.
                Hobbies: Coding, playing games, and watching/reading lastest tech trends. 
            </p>
        </div>
       
      
    </body>
    
</html>
